java  -Drb.server.url=http://localhost:9999 -Drb.player.name=lalka -Drb.player.map.location=battle_map.txt -jar build/libs/robobattleship-client-1.0-SNAPSHOT.jar
java  -Drb.server.url=http://localhost:9999 -Drb.player.name=lalka2 -jar build/libs/robobattleship-client-1.0-SNAPSHOT.jar


TODO
battle_map validation on client side
describe logic CalculateShootingData usage



zip client to library
create student project with implemented interface of CalculateShootingData
battle_map with all zeros